--cpu=Cortex-M4.fp
"13\startup_stm32g431xx.o"
"13\main.o"
"13\gpio.o"
"13\adc.o"
"13\tim.o"
"13\usart.o"
"13\stm32g4xx_it.o"
"13\stm32g4xx_hal_msp.o"
"13\menu.o"
"13\lcd.o"
"13\stm32g4xx_hal_adc.o"
"13\stm32g4xx_hal_adc_ex.o"
"13\stm32g4xx_ll_adc.o"
"13\stm32g4xx_hal.o"
"13\stm32g4xx_hal_rcc.o"
"13\stm32g4xx_hal_rcc_ex.o"
"13\stm32g4xx_hal_flash.o"
"13\stm32g4xx_hal_flash_ex.o"
"13\stm32g4xx_hal_flash_ramfunc.o"
"13\stm32g4xx_hal_gpio.o"
"13\stm32g4xx_hal_exti.o"
"13\stm32g4xx_hal_dma.o"
"13\stm32g4xx_hal_dma_ex.o"
"13\stm32g4xx_hal_pwr.o"
"13\stm32g4xx_hal_pwr_ex.o"
"13\stm32g4xx_hal_cortex.o"
"13\stm32g4xx_hal_tim.o"
"13\stm32g4xx_hal_tim_ex.o"
"13\stm32g4xx_hal_uart.o"
"13\stm32g4xx_hal_uart_ex.o"
"13\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "13\13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13.map" -o 13\13.axf